{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "Components/*": ["./src/Components/*"],
            "Pages/*": ["./src/Pages/*"],
            "Redux/*": ["./src/Redux/*"],
            "Layouts/*": ["./src/Layouts/*"],
            "Assets/*": ["./src/Assets/*"],
            "Configs/*": ["./src/Configs/*"],
            "Routes/*": ["./src/Routes/*"],
            "Helpers/*": ["./src/Helpers/*"],
        }
    }
}